\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DASH Architecture\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DASH Architecture}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D-DASH}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D-DASH Architecture\relax }}{2}\protected@file@percent }
\newlabel{D-DASH}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reinforcement Learning and Q-learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}\protected@file@percent }
